[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Effects/sPlayerDash.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Particles/PlayerDash.gd" type="Script" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.734568 )
colors = PoolColorArray( 1, 1, 1, 0.0392157, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 300.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.25
color_ramp = SubResource( 2 )

[node name="PlayerDash" type="Particles2D"]
emitting = false
amount = 50
lifetime = 0.3
one_shot = true
local_coords = false
process_material = SubResource( 3 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
